
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=0.7, user-scalable=yes">
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <style>
        h {
            font-weight: bold;
            font-family: Helvetica;
        }

        #message {
            width: 100%;
            height: 65.2vh;

            max-width: 103%;
            max-height: 80vh;

            min-width: 97%;
            min-height: 55vh;
        }
    </style>
</head>

<body>

    <div class="container">
        <p style="color: red; font-size: 1.7vw; font-weight: bold; font-family: Helvetica;">Bootstrap Booking Form:</p>
        <div class="well">
            <p>Fill out the form and click the submit button when complete...</p>
        </div>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <!-- User panel-->
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">
                            User:
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h>Username:</h>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="user_name" placeholder="Type usemame...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <h>First Name:</h>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="first_name"
                                        placeholder="Type first name...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <h>Last Name:</h>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="last_name"
                                        placeholder="Type last name...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact panel-->
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">Contact:</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                    <input type="text" class="form-control" id="phone" placeholder="Type phone#...">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-print"></i></span>
                                    <input type="text" class="form-control" id="fax" placeholder="Type fax#...">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input type="email" class="form-control" id="email" placeholder="Type e-mail...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Schedule panel-->
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">Schedule：</div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h>Adults：</h>
                                    <select class="form-control" id="num">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h>Check-In：</h>
                                    <input type="date" class="form-control" id="Check-In">
                                </div>
                                <div class="col-md-6">
                                    <h>Check-Out：</h>
                                    <input type="date" class="form-control" id="Check-Out">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h>Days：</h>
                                    <input type="text" class="form-control" id="days" placeholder="Displays days..."
                                        readonly>
                                </div>
                                <div class="col-md-6">
                                    <h>Cost($):</h>
                                    <input type="text" class="form-control" id="cost" placeholder="Displays cost..."
                                        readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <!-- other panel-->
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">Other:</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <h>Message:</h>
                                <textarea class="form-control" id="message"
                                    placeholder="Type message here..."></textarea>
                            </div>
                            <div class="form-group">
                                <h>Range:</h>
                                <input type="range" class="form-control" id="range" min="5" max="10">
                            </div>
                            <div class="form-group">
                                <h>Priority:</h>
                                <div>
                                    <h class="radio-inline">
                                        <input type="radio" value="low" name="radio"> Low
                                    </h>
                                    <h class="radio-inline">
                                        <input type="radio" value="medium" name="radio"> Medium
                                    </h>
                                    <h class="radio-inline">
                                        <input type="radio" value="high" name="radio"> High
                                    </h>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    <button type="reset" class="btn btn-block btn-primary" id="reset">
                        <i class="glyphicon glyphicon-erase"> </i>
                        <span> Reset</span>
                    </button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-block btn-success" id="submit">
                        <i class="glyphicon glyphicon-send"></i>
                        <span> Submit</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="abc.js"></script>
</body>
